<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminpage">

    <ScrollView
        style="@style/parent">
        <RelativeLayout
            style="@style/parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:weightSum="12">

                <LinearLayout
                    style="@style/parent"
                    android:background="@drawable/login_shape_bk"
                    android:orientation="vertical"
                    android:layout_weight="3">

                    <ImageView
                        style="@style/parent"
                        android:background="@drawable/ic_login_bk"
                        android:contentDescription="login background" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="46dp"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    style="@style/headerText"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:text="@string/app_name"
                    android:textSize="36sp" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    >
    <TextView
        android:id="@+id/Titleadmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="ADMIN Dashboard"
        android:textColor="#FF1100"
        android:textSize="25sp"
        android:textStyle="bold"
        />
</LinearLayout>



<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="450dp">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />

</ScrollView>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="115dp"
                    android:layout_marginTop="10dp"
                    >



                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/logoutadmin"
                        android:text="logout"

                        android:background="@drawable/button_background"
                        />
                </LinearLayout>

            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="434dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"


                android:layout_centerInParent="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="166dp"
                android:alpha="0.2"
                android:src="@drawable/parking" />
            <ImageView

                android:layout_width="125dp"
                android:layout_height="125dp"
                android:src="@drawable/parking"
                android:layout_marginTop="635dp"
                android:layout_marginLeft="12dp"
                />


        </RelativeLayout>
    </ScrollView>



</RelativeLayout>